
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Montserrat', sans-serif
}

body {
    background-color:whitesmoke
}

.container {
    margin: 30px auto
}
a{
    list-style: none;
    text-decoration: none;

}

header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 80px;
}

header div{
    font-size: 20px;
    font-weight: 600;
}
header div span{
     border-bottom: 3px  #b71c1c solid;
}

header div ul li{
    
    display: inline;
    padding: var(--p-header-nav);
    
}
a{
    list-style: none;
    text-decoration: none;
    color: black;
    padding: 10px ;
}

.li1{
    border-bottom: 3px solid #b71c1c
}
header div ul li:hover{
    border-bottom: 3px solid #b71c1c
}

.products{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 25px;
}

.top{
    position: relative;
    height: var(--h-top-img);
    overflow: hidden;

}
.top img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: 0 0 0;
}

.status{
    position: absolute;
    background-color: blue;
    border-radius: 3px;
    padding-inline: 10px;
    color: white;
    top: 10px;
    right: 8PX;

}
.stars i {
    color: #DAA520;
}

.status2{
    position: absolute;
    background-color: black;
    border-radius: 3px;
    padding-inline: 10px;
    color: white;
    top: 10px;
    left: 8px;

}

img {
    vertical-align: middle;
}

img {
    border: 0;
}


.status3{
    position: absolute;
    background-color: darkgreen;
    border-radius: 3px;
    padding-inline: 10px;
    color: white;
    top: 10px;
    left: 8px;

}

/* .buttons {
   
    width: 60%;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: 20px;
    display: flex;
    justify-content: space-between;
}

.top:hover .buttons{
    display: flex;
    background-color: wheat;
    animation: 0.5s forwards showbtns;
    animation: 1s forwards rotate;
} */
.buttons{
    width: 60%;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: 20px;
    display: flex;
    justify-content: space-between;
}
.top:hover .buttons{
    display: flex;
   
    animation: 0.5s forwards showbtns;
    animation: 1s forwards rotate;
}
.buttons div{
    background-color: white;
    height: 40px;
    width: 40px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
   
}
.buttons div:hover{
    background-color: red;
    overflow: hidden;
}

.desc{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 10px;

}               



/*smart phone*/
@media only screen  and (max-width: 46.1875em) {

    :root{
        --fz-header-text: 20px;
        --h-top-img: 700x;
    }
    .nav{
        display: none;
    }
    .products{
        grid-template-columns: repeat(1,1fr);

    }


}
/*tablet*/
@media only screen  and (min-width: 46.25em) and (max-width: 63.9375em) {
    :root{
        --fz-header-text: 15px;
        --p-header-nav: 15px;
        --h-top-img: 500px;
    }
     .products{
        grid-template-columns: repeat(2,1fr);
    }
}

@keyframes showbtns {
    0%{
         bottom: -50px;
     }
     100%{
         bottom: 20px;
     }
 }
 @keyframes rotate {
     0%{
         transform: rotate(90deg);
     }
     100%{
         transform: rotate(0deg);
     }
     
 }

